/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rx=function(){};Rx.prototype.VD=null;Rx.prototype.getOptions=function(){var a;(a=this.VD)||(a={},_.Sx(this)&&(a[0]=!0,a[1]=!0),a=this.VD=a);return a};
var Ux;Ux=function(){};_.O(Ux,Rx);_.Sx=function(a){if(!a.WG&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.WG=d}catch(e){}}throw Error("la");}return a.WG};_.Tx=new Ux;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gh=function(a){return encodeURIComponent(String(a))};_.hh=function(a){return null==a?"":String(a)};_.ih=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.jh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.kh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.kh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.gh(b)))};_.lh=function(a){var b=[],c;for(c in a)_.kh(c,a[c],b);return b.join("&")};_.mh=function(a,b){b=_.lh(b);return _.jh(a,b)};

var Yh=function(a,b){a=_.Le.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Hh={CG:_.Eh,aU:_.Fh,RF:function(){var a=null;_.Fh()&&(a=window.__PVT,null==a&&(a=(new _.yh(document)).get("BEAT")));return a},vF:_.Gh};
var $h,Zh;$h=function(){return!!Zh("auth/useFirstPartyAuthV2")};Zh=function(a){return _.S("googleapis.config/"+a)};
_.ai=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Jh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!Zh("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Fh()){if($h()){d=Zh("primaryEmail");c=Zh("appDomain");e=Zh("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Gh(f)}else d=_.Gh();d&&(b=_.xh(b),b=a["X-Goog-AuthUser"]||b,_.Je(_.hh(b))&&(!$h()||$h()&&_.Je(_.hh(Zh("primaryEmail")))&&_.Je(_.hh(Zh("appDomain")))&&_.Je(_.hh(Zh("fogId"))))&&(b="0"),_.Je(_.hh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==Zh("auth/useOriginToken")&&(e=_.Hh.RF())&&(a.OriginToken=e)}return a};
_.bi=function(){function a(n,r,u,q,v){var t=f("proxy");if(q||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var B=f("xd3")||"/static/proxy.html";t=(q||String(r?w:t))+B}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(r=_.Le.getUrlParameters().jsh||_.we.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(r));t+="#parent="+encodeURIComponent(null!=v?String(v):_.mg.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,r,u,q,v){var t=d(u,q,v);k[t]||(u=Yh(t,r),_.Hf.register("ready:"+n,function(){_.Hf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var B=0,x=w.length;B<x;++B){var A=w[B];e(A.rpc,A.sW,A.callback)}}}),_.Hf.setupReceiver(t,r),k[t]=u)}function c(n,r,u){var q=String(2147483647*_.Uh()|0),v=a(q,n,r,u);_.Ff(function(){b(q,v,n,r,u)})}function d(n,r,u){n=a("",n,r,u,"");u=g[n+r];if(!u){u=new _.Nh;u.Rv(n);u=u.xg().toLowerCase();var q=_.Uh();u+=q;g[n+r]=u}return"apiproxy"+u}function e(n,
r,u){var q=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(z){if(z){if("undefined"!=typeof q&&"undefined"!=typeof z.root&&q!=z.root)throw"all requests in a batch must have the same root URL";q=z.root||q;v=_.Hh.CG(z.headers)}};if(r)for(var w=0,B=r.length;w<B;++w){var x=r[w];x&&t(x.params)}t=!!f("useGapiForXd3");var A=d(v,t,q);k[A]||c(v,t,q);l[A]?_.Hf.call(A,n,function(z){if(this.f==A&&this.t==_.Hf.getAuthToken(this.f)&&this.origin==_.Hf.getTargetOrigin(this.f)){var J=
_.vf(z);u(J,z)}},r):(m[A]||(m[A]=[]),m[A].push({rpc:n,sW:r,callback:u}))}function f(n){return _.S("googleapis.config/"+n)}var g={},k={},l={},m={};return{S5:function(n,r,u){return _.ai(n,r,u)},Pi:e}}();

var yg={AUTHORIZATION:"Authorization",IL:"Content-ID",ZZ:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",A_:"Date",z2:"OriginToken",N0:"hotrod-board-name",O0:"hotrod-chrome-cpu-model",P0:"hotrod-chrome-processors",h5:"WWW-Authenticate",i5:"X-ClientDetails",j5:"X-Compass-Routing-Destination",k5:"X-Goog-AuthUser",m5:"X-Goog-Encode-Response-If-Executable",n5:"X-Goog-Meeting-ABR",o5:"X-Goog-Meeting-Botguardid",p5:"X-Goog-Meeting-ClientInfo",q5:"X-Goog-Meeting-ClientVersion",r5:"X-Goog-Meeting-Debugid",
s5:"X-Goog-Meeting-Identifier",t5:"X-Goog-Meeting-RtcClient",u5:"X-Goog-Meeting-StartSource",v5:"X-Goog-Meeting-Token",w5:"X-Goog-PageId",x5:"X-Goog-Safety-Content-Type",y5:"X-Goog-Safety-Encoding",l5:"X-Goog-Drive-Resource-Keys",z5:"X-HTTP-Method-Override",A5:"X-JavaScript-User-Agent",B5:"X-Origin",C5:"X-Referer",D5:"X-Requested-With",E5:"X-Use-HTTP-Status-Code-Override"},zg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Ag="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Bg,Cg,Dg,Eg,Gg,Hg,Ig,Jg,Kg,Lg,Mg,Ng;Bg=null;Cg=null;Dg=null;Eg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Fg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Gg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Hg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ig=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Eg(d,e)&&(b[e]=d)}}for(var f in yg)Object.prototype.hasOwnProperty.call(yg,f)&&(d=yg[f],e=d.toLowerCase(),Eg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Jg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Kg=/[ \t]*(\r?\n[ \t]+)+/g;Lg=/^[ \t]+|[ \t]+$/g;
Mg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Mg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Kg," "),a=a.replace(Lg,""),""==a.replace(Jg,"")&&a))return a};Ng=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Og=function(a){if("string"!==typeof a||!a||!a.match(Ng))return null;a=a.toLowerCase();if(null==Dg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);for(var d in yg)Object.prototype.hasOwnProperty.call(yg,d)&&b.push(yg[d]);Dg=Ig(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:a};
_.Pg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Hg[a])return null;if(null==Bg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);Bg=Ig(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:null};
_.Qg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(Gg[a])return null;if(null==Cg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Ig(b)}return null!=Cg&&Cg.hasOwnProperty(a)?a:null};
_.Rg=function(a,b){if(_.Og(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Eg(d,b)){var e=Mg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Sg=function(a,b,c,d){var e=_.Og(b);if(e){c&&(c=Mg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Eg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Tg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Og(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Mg(f))if(k=_.Qg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Rg(c,k),void 0!==g&&(f=g+", "+f),_.Sg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.It="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Jt=function(){};_.Jt.prototype.next=function(){throw _.It;};_.Jt.prototype.Yh=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Kt=function(a,b){this.Ha={};this.Ob=[];this.Ar=this.Ub=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Kt.prototype;_.h.Eb=function(){return this.Ub};_.h.Qc=function(){Lt(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.Ha[this.Ob[b]]);return a};_.h.ne=function(){Lt(this);return this.Ob.concat()};_.h.Ld=function(a){return _.Mt(this.Ha,a)};_.h.wj=_.ha(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Ub!=a.Eb())return!1;b=b||Nt;Lt(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Nt=function(a,b){return a===b};_.Kt.prototype.isEmpty=function(){return 0==this.Ub};_.Kt.prototype.clear=function(){this.Ha={};this.Ar=this.Ub=this.Ob.length=0};_.Kt.prototype.remove=function(a){return _.Mt(this.Ha,a)?(delete this.Ha[a],this.Ub--,this.Ar++,this.Ob.length>2*this.Ub&&Lt(this),!0):!1};
var Lt=function(a){if(a.Ub!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Mt(a.Ha,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Ub!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Mt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Kt.prototype;_.h.get=function(a,b){return _.Mt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Mt(this.Ha,a)||(this.Ub++,this.Ob.push(a),this.Ar++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Kt)for(var b=a.ne(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ne(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Kt(this)};_.h.Yh=function(a){Lt(this);var b=0,c=this.Ar,d=this,e=new _.Jt;e.next=function(){if(c!=d.Ar)throw Error("J");if(b>=d.Ob.length)throw _.It;var f=d.Ob[b++];return a?f:d.Ha[f]};return e};
_.Mt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Pt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Qt=function(a){if(a.Qc&&"function"==typeof a.Qc)return a.Qc();if("string"===typeof a)return a.split("");if(_.db(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ot(a)};
_.Rt=function(a){if(a.ne&&"function"==typeof a.ne)return a.ne();if(!a.Qc||"function"!=typeof a.Qc){if(_.db(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Pt(a)}};_.St=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.db(a)||"string"===typeof a)_.kb(a,b,c);else for(var d=_.Rt(a),e=_.Qt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Wx=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xx;_.Yx=function(a){return(new Xx).Rg(a)};Xx=function(){};Xx.prototype.Rg=function(a){var b=[];Zx(this,a,b);return b.join("")};
var Zx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Zx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),$x(d,c),c.push(":"),Zx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":$x(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("na`"+typeof b);}}},ay={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},by=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,$x=function(a,b){b.push('"',a.replace(by,function(c){var d=ay[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ay[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hy,ly,my,oy,ry,ty;_.fy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.gy=function(a){return(a=_.Sx(a))?new ActiveXObject(a):new XMLHttpRequest};hy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.iy=function(a){var b=0,c;for(c in a)b++;return b};_.jy=function(a,b){return null!==a&&b in a};
_.ky=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.ky(a[c]);return b};
ly=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
my=function(){function a(e){e=_.di(e,d);return c[e]||""}var b=_.sb;if(_.Cb())return ly(b);b=hy(b);var c={};_.kb(b,function(e){c[e[0]]=e[1]});var d=_.fi(_.jy,c);return _.Bb()?a(["Version","Opera"]):_.wb("Edge")?a(["Edge"]):_.wb("Edg/")?a(["Edg"]):_.Eb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.ny=function(a){return 0<=_.rb(my(),a)};oy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.kh(a[b],a[b+1],c);return c.join("&")};
_.py=function(a,b){var c=2==arguments.length?oy(arguments[1],0):oy(arguments,1);return _.jh(a,c)};_.qy=function(a,b){_.mi(a,"/")&&(a=a.substr(0,a.length-1));_.cd(b,"/")&&(b=b.substr(1));return a+"/"+b};ry={};_.sy=function(a){if(ry[a])return ry[a];a=String(a);if(!ry[a]){var b=/function\s+([^\(]+)/m.exec(a);ry[a]=b?b[1]:"[Anonymous]"}return ry[a]};
ty=function(a,b){var c=[];if(_.Wa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.sy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.sy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(ty(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.uy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.uy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=ty(a||arguments.callee.caller,[]));return b};_.vy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.wy=function(a,b){_.dj.call(this);this.$j=a||1;this.qr=b||_.C;this.SD=(0,_.Q)(this.JY,this);this.GH=_.gb()};_.O(_.wy,_.dj);_.h=_.wy.prototype;_.h.enabled=!1;_.h.nc=null;_.h.setInterval=function(a){this.$j=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.h.JY=function(){if(this.enabled){var a=_.gb()-this.GH;0<a&&a<.8*this.$j?this.nc=this.qr.setTimeout(this.SD,this.$j-a):(this.nc&&(this.qr.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.nc||(this.nc=this.qr.setTimeout(this.SD,this.$j),this.GH=_.gb())};_.h.stop=function(){this.enabled=!1;this.nc&&(this.qr.clearTimeout(this.nc),this.nc=null)};_.h.va=function(){_.wy.T.va.call(this);this.stop();delete this.qr};
var Ly,Wy,Xy;_.xy=function(a){_.dj.call(this);this.headers=new _.Kt;this.Yv=a||null;this.Ye=!1;this.Xv=this.Ma=null;this.lu="";this.cn=0;this.tl=this.vz=this.Ot=this.Cx=!1;this.Wl=0;this.Uc=null;this.mk="";this.zC=this.Vg=!1};_.O(_.xy,_.dj);Ly=/^https?$/i;Wy=["POST","PUT"];Xy=[];_.Yy=function(a,b,c,d,e,f){var g=new _.xy;Xy.push(g);b&&g.V("complete",b);g.mn("ready",g.JO);f&&g.SB(f);g.send(a,c,d,e)};_.xy.prototype.JO=function(){this.Da();_.ki(Xy,this)};
_.xy.prototype.SB=function(a){this.Wl=Math.max(0,a)};
_.xy.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("qa`"+this.lu+"`"+a);b=b?b.toUpperCase():"GET";this.lu=a;this.cn=0;this.Cx=!1;this.Ye=!0;this.Ma=this.Yv?_.gy(this.Yv):_.gy(_.Tx);this.Xv=this.Yv?this.Yv.getOptions():_.Tx.getOptions();this.Ma.onreadystatechange=(0,_.Q)(this.tI,this);try{this.vz=!0,this.Ma.open(b,String(a),!0),this.vz=!1}catch(f){this.Ss(5,f);return}a=c||"";var e=this.headers.clone();d&&_.St(d,function(f,g){e.set(g,f)});d=_.di(e.ne(),Zy);c=_.C.FormData&&a instanceof _.C.FormData;
!_.Wa(Wy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.mk&&(this.Ma.responseType=this.mk);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.Vg&&(this.Ma.withCredentials=this.Vg);try{$y(this),0<this.Wl&&((this.zC=az(this.Ma))?(this.Ma.timeout=this.Wl,this.Ma.ontimeout=(0,_.Q)(this.$f,this)):this.Uc=_.cy(this.$f,this.Wl,this)),this.Ot=!0,this.Ma.send(a),this.Ot=!1}catch(f){this.Ss(5,f)}};
var az=function(a){return _.qc&&_.Mc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Zy=function(a){return"content-type"==a.toLowerCase()};_.xy.prototype.$f=function(){"undefined"!=typeof _.Ta&&this.Ma&&(this.cn=8,this.dispatchEvent("timeout"),this.abort(8))};_.xy.prototype.Ss=function(a){this.Ye=!1;this.Ma&&(this.tl=!0,this.Ma.abort(),this.tl=!1);this.cn=a;bz(this);cz(this)};var bz=function(a){a.Cx||(a.Cx=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.xy.prototype.abort=function(a){this.Ma&&this.Ye&&(this.Ye=!1,this.tl=!0,this.Ma.abort(),this.tl=!1,this.cn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),cz(this))};_.xy.prototype.va=function(){this.Ma&&(this.Ye&&(this.Ye=!1,this.tl=!0,this.Ma.abort(),this.tl=!1),cz(this,!0));_.xy.T.va.call(this)};_.xy.prototype.tI=function(){this.Lb||(this.vz||this.Ot||this.tl?dz(this):this.rA())};_.xy.prototype.rA=function(){dz(this)};
var dz=function(a){if(a.Ye&&"undefined"!=typeof _.Ta&&(!a.Xv[1]||4!=_.ez(a)||2!=a.getStatus()))if(a.Ot&&4==_.ez(a))_.cy(a.tI,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ez(a)){a.Ye=!1;try{_.fz(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.cn=6,a.getStatus(),bz(a))}finally{cz(a)}}},cz=function(a,b){if(a.Ma){$y(a);var c=a.Ma,d=a.Xv[0]?_.Ya:null;a.Ma=null;a.Xv=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},$y=function(a){a.Ma&&a.zC&&(a.Ma.ontimeout=
null);a.Uc&&(_.dy(a.Uc),a.Uc=null)};_.xy.prototype.Sd=function(){return!!this.Ma};_.fz=function(a){var b=a.getStatus(),c;if(!(c=_.vy(b))){if(b=0===b)a=String(a.lu).match(_.ih)[1]||null,!a&&_.C.self&&_.C.self.location&&(a=_.C.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ly.test(a?a.toLowerCase():"");c=b}return c};_.ez=function(a){return a.Ma?a.Ma.readyState:0};_.xy.prototype.getStatus=function(){try{return 2<_.ez(this)?this.Ma.status:-1}catch(a){return-1}};
_.gz=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.hz=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.mk){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.xy.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.ez(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a};
_.xy.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.ez(this)?this.Ma.getAllResponseHeaders()||"":""};_.ji(function(a){_.xy.prototype.rA=a(_.xy.prototype.rA)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wt,mu,gu,qu,hu,ju,iu,nu,ku,ru;_.Tt=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ut=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.gb()).toString(36)};_.Vt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Nd(document,"*",a,b)};
Wt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Xt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Yt=/#|$/;
_.Zt=function(a,b){var c=a.search(_.Yt),d=_.Xt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.$t=function(a,b){this.uc=this.Ff=this.Se="";this.xf=null;this.Wx=this.fk="";this.Rf=this.vH=!1;var c;a instanceof _.$t?(this.Rf=void 0!==b?b:a.Rf,_.au(this,a.Se),_.bu(this,a.Ff),_.cu(this,a.uc),_.du(this,a.xf),this.setPath(a.getPath()),_.eu(this,a.ud.clone()),this.Ti(a.yp())):a&&(c=String(a).match(_.ih))?(this.Rf=!!b,_.au(this,c[1]||"",!0),_.bu(this,c[2]||"",!0),_.cu(this,c[3]||"",!0),_.du(this,c[4]),this.setPath(c[5]||"",!0),_.eu(this,c[6]||"",!0),this.Ti(c[7]||"",!0)):(this.Rf=!!b,this.ud=new _.fu(null,
this.Rf))};_.$t.prototype.toString=function(){var a=[],b=this.Se;b&&a.push(gu(b,hu,!0),":");var c=this.uc;if(c||"file"==b)a.push("//"),(b=this.Ff)&&a.push(gu(b,hu,!0),"@"),a.push(_.gh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.xf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.uc&&"/"!=c.charAt(0)&&a.push("/"),a.push(gu(c,"/"==c.charAt(0)?iu:ju,!0));(c=this.ud.toString())&&a.push("?",c);(c=this.yp())&&a.push("#",gu(c,ku));return a.join("")};
_.$t.prototype.resolve=function(a){var b=this.clone(),c=!!a.Se;c?_.au(b,a.Se):c=!!a.Ff;c?_.bu(b,a.Ff):c=!!a.uc;c?_.cu(b,a.uc):c=null!=a.xf;var d=a.getPath();if(c)_.du(b,a.xf);else if(c=!!a.fk){if("/"!=d.charAt(0))if(this.uc&&!this.fk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.cd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Pm();c?_.eu(b,a.ud.clone()):c=!!a.Wx;c&&b.Ti(a.yp());return b};_.$t.prototype.clone=function(){return new _.$t(this)};_.au=function(a,b,c){_.lu(a);a.Se=c?mu(b,!0):b;a.Se&&(a.Se=a.Se.replace(/:$/,""));return a};_.bu=function(a,b,c){_.lu(a);a.Ff=c?mu(b):b;return a};_.cu=function(a,b,c){_.lu(a);a.uc=c?mu(b,!0):b;return a};
_.du=function(a,b){_.lu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.xf=b}else a.xf=null;return a};_.$t.prototype.getPath=function(){return this.fk};_.$t.prototype.setPath=function(a,b){_.lu(this);this.fk=b?mu(a,!0):a;return this};_.$t.prototype.Pm=function(){return""!==this.ud.toString()};_.eu=function(a,b,c){_.lu(a);b instanceof _.fu?(a.ud=b,a.ud.DB(a.Rf)):(c||(b=gu(b,nu)),a.ud=new _.fu(b,a.Rf));return a};_.$t.prototype.Ta=function(a,b){return _.eu(this,a,b)};
_.$t.prototype.getQuery=function(){return this.ud.toString()};_.ou=function(a,b,c){_.lu(a);a.ud.set(b,c);return a};_.$t.prototype.Eg=function(a){return this.ud.get(a)};_.$t.prototype.yp=function(){return this.Wx};_.$t.prototype.Ti=function(a,b){_.lu(this);this.Wx=b?mu(a):a;return this};_.$t.prototype.removeParameter=function(a){_.lu(this);this.ud.remove(a);return this};_.lu=function(a){if(a.vH)throw Error("L");};_.$t.prototype.DB=function(a){this.Rf=a;this.ud&&this.ud.DB(a)};
_.pu=function(a){return a instanceof _.$t?a.clone():new _.$t(a,void 0)};mu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};gu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,qu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};qu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};hu=/[#\/\?@]/g;ju=/[#\?:]/g;iu=/[#\?]/g;nu=/[#\?@]/g;ku=/#/g;
_.fu=function(a,b){this.Ub=this.xc=null;this.lf=a||null;this.Rf=!!b};ru=function(a){a.xc||(a.xc=new _.Kt,a.Ub=0,a.lf&&Wt(a.lf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.fu.prototype;_.h.Eb=function(){ru(this);return this.Ub};_.h.add=function(a,b){ru(this);this.lf=null;a=su(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Ub+=1;return this};
_.h.remove=function(a){ru(this);a=su(this,a);return this.xc.Ld(a)?(this.lf=null,this.Ub-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.lf=null;this.Ub=0};_.h.isEmpty=function(){ru(this);return 0==this.Ub};_.h.Ld=function(a){ru(this);a=su(this,a);return this.xc.Ld(a)};_.h.wj=function(a){var b=this.Qc();return _.Wa(b,a)};_.h.forEach=function(a,b){ru(this);this.xc.forEach(function(c,d){_.kb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ne=function(){ru(this);for(var a=this.xc.Qc(),b=this.xc.ne(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Qc=function(a){ru(this);var b=[];if("string"===typeof a)this.Ld(a)&&(b=_.Tc(b,this.xc.get(su(this,a))));else{a=this.xc.Qc();for(var c=0;c<a.length;c++)b=_.Tc(b,a[c])}return b};_.h.set=function(a,b){ru(this);this.lf=null;a=su(this,a);this.Ld(a)&&(this.Ub-=this.xc.get(a).length);this.xc.set(a,[b]);this.Ub+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Qc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.lf=null,this.xc.set(su(this,a),_.Uc(b)),this.Ub+=b.length)};_.h.toString=function(){if(this.lf)return this.lf;if(!this.xc)return"";for(var a=[],b=this.xc.ne(),c=0;c<b.length;c++){var d=b[c],e=_.gh(d);d=this.Qc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.gh(d[f]));a.push(g)}}return this.lf=a.join("&")};
_.h.clone=function(){var a=new _.fu;a.lf=this.lf;this.xc&&(a.xc=this.xc.clone(),a.Ub=this.Ub);return a};var su=function(a,b){b=String(b);a.Rf&&(b=b.toLowerCase());return b};_.fu.prototype.DB=function(a){a&&!this.Rf&&(ru(this),this.lf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Rf=a};_.fu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.St(arguments[b],function(c,d){this.add(d,c)},this)};

var iB=function(a){return new _.Bk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{$s:!0,value:m}:{$s:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Ik(g,_.fi(e,f,!0),_.fi(e,f,!1));else b(d)})},jB,kB,lB,mB={PD:function(a){jB=a;try{delete mB.PD}catch(b){}},QD:function(a){kB=a;try{delete mB.QD}catch(b){}},RD:function(a){lB=a;try{delete mB.RD}catch(b){}}},nB=function(a){return _.vy(a.status)},oB=function(){var a=!0,b=_.gy(_.Tx);b&&void 0!==b.withCredentials||(a=!1);
return a},pB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.S("client/rewrite");_.Xa(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.S("client/firstPartyRewrite"),_.Xa(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},qB=function(a){_.Sc.call(this,a)},vB,wB,xB,yB,zB,AB,BB,CB,DB,EB,FB,GB,HB,IB,JB;_.ei(qB,_.Sc);qB.prototype.name="gapi.client.Error";var rB=function(a){if(!a||"function"!==typeof a)throw new qB("Must provide a function.");this.yf=null;this.GP=a};rB.prototype.then=function(a,b,c){this.yf||(this.yf=this.GP());return this.yf.then(a,b,c)};
rB.prototype.xv=function(a){this.yf||(this.yf=a)};
var sB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Rg(a,c);d&&(c=_.Qg(c,d))&&_.Sg(b,c,d,!0)}return b},tB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},uB=function(a,b,c,d){_.xy.call(this);this.Vc=a;this.fA=b;this.Yc=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Rg(d,e),void 0!==b&&(e=_.Pg(e,b))&&_.Sg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Pp=d;this.yf=null};_.ei(uB,_.xy);
uB.prototype.then=function(a){this.yf||(this.yf=(new _.Bk(function(b,c){this.V("error",(0,_.Q)(function(){c(vB(this))},this));this.V("success",(0,_.Q)(function(){b(vB(this))},this));this.send(this.Vc,this.fA,this.Yc,this.Pp)},this)).then(function(b){b.headers=sB(b.headers);return b},function(b){return b.status?(b.headers=sB(b.headers),_.Gk(b)):_.Gk({result:tB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.yf.then.apply(this.yf,arguments)};vB=function(a){var b=a.getStatus(),c=_.gz(a);var d=204==b?!1:""==a.mk?_.vf(c):_.hz(a);var e=a.getAllResponseHeaders();e=_.Tg(e,!1);try{var f=2<_.ez(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};wB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;xB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;yB=/;\s*charset\s*=/i;zB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
AB=function(a){var b=[];a=a.replace(zB,function(c){b.push(_.Pz(c));return""});if(a.length)throw Error("ra");return b.join("")};
BB=function(a){var b=a.headers;if(b&&"base64"===_.Rg(b,"X-Goog-Safety-Encoding")){var c=AB(a.body),d=_.Rg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(wB)||d.match(xB)&&!d.match(yB)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.mw(d)}_.Sg(b,"X-Goog-Safety-Encoding");_.Sg(b,"X-Goog-Safety-Content-Type");a.body=c}};
CB=function(a,b,c){c||((c=_.S("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.S("googleapis.config/root"),b&&(c=_.S("googleapis.config/root-1p")||c),c=String(c||""));c=String(pB(b,c)||c);return a=_.qy(c,a)};
DB=function(a,b){var c=a.params||_.ke();c.url=c.path;var d=c.root;d=CB("/",_.Eh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.bi.Pi("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?BB(e.gapiRequest.data):BB(e),b(e,_.wf(e))):b(e,f)})};
EB=function(a){var b=_.Wx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Rg(b,c);d&&(_.Pg(c,d),_.Sg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.ih)[1]||null);a=_.Eh(a);return!(c&&a)&&oB()};
FB=function(a){return new _.Bk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.vf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};nB(e)?b(e):c(e)};try{DB(a,d)}catch(e){c(e)}})};GB=function(a){var b=!_.S("client/cors")||!!_.S("client/xd4"),c={};_.Tl(a,function(d,e){(d=_.Pg(e,d))||b||(d=_.Og(e));d&&(e=_.Rg(a,d))&&_.Sg(c,d,e)});return c};
HB=function(a){var b=a.params||_.ke();a=_.gk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.Xt(d,"$unique",d.search(_.Yt))||0<=_.Xt(d,e,d.search(_.Yt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.og(location.href));var g=f.join(":");f=_.Bh();f.update(g);g=f.xg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.py(d,e,"gc"+g)}e=b.body||null;g=b.responseType||
null;b=_.Eh(a)||"1p"==b.authType;f=!!_.S("googleapis.config/auth/useUberProxyAuth");_.Sg(a,"X-Referer",void 0);a=GB(a);var k=new uB(d,c,e,a);k.Vg=b||f;g&&(k.mk=g);return new _.Bk(function(l,m){k.then(function(n){BB(n);l(n)},function(n){m(n)})})};IB=function(a,b){var c=function(d){d=_.gk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.wf(d))};HB(a).then(c,c)};JB=function(a,b){(_.S("client/cors")||_.S("client/xd4"))&&EB(a)?IB(a,b):DB(a,b)};_.KB={};
var LB=function(a){this.Nc=a;this.Ye=!1;this.promise={then:(0,_.Q)(function(b,c,d){this.Ye||(this.Ye=!0);this.Hq&&!this.Fq?this.Nc.resolve(this.Hq):this.Fq&&!this.Hq&&this.Nc.reject(this.Fq);return this.Nc.promise.then(b,c,d)},this)}};LB.prototype.resolve=function(a){this.Ye?this.Nc.resolve(a):this.Hq||this.Fq||(this.Hq=a)};LB.prototype.reject=function(a){this.Ye?this.Nc.reject(a):this.Hq||this.Fq||(this.Fq=a)};
var MB=function(a){a=_.ky(a.error);return{code:a.code,data:a.errors,message:a.message}},NB=function(a){throw Error("ua`"+a);};
var OB=function(a){rB.call(this,OB.prototype.Gl);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new qB("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new qB('Missing required parameter: "path"');this.Og={};this.Og.path=b.path;this.Og.method=b.method||"GET";this.Og.params=b.params||{};this.Og.headers=b.headers||{};this.Og.body=b.body;this.Og.root=b.root;this.Og.responseType=b.responseType;this.Og.apiId=b.apiId;this.Dk=b.authType||"auto";this.lU=
!!b.isXd4;this.pH=!1;this.Mh(this.Dk);this.lJ=!1};_.ei(OB,rB);OB.prototype.qe=function(){return this.Og};OB.prototype.Mh=function(a){this.Dk=a;this.pH="1p"===this.Dk};OB.prototype.Cp=function(){return this.pH};
OB.prototype.Ii=function(){if(!this.lJ){this.lJ=!0;var a=this.Og,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Rg(b,e);f&&(e=_.Pg(e,f)||_.Og(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Sg(b,d[c][0],d[c][1]);if(this.lU)d="1p"==this.Dk;else{d=b;c=String(_.S("client/version","1.1.0"));g=String(_.S("client/name","google-api-javascript-client"));g=!0===PB[g]?g:"google-api-javascript-client";
e=String(_.S("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Sg(d,"X-JavaScript-User-Agent",f.join(""));_.Sg(b,"X-Requested-With","XMLHttpRequest");d=_.Rg(b,"Content-Type");a.body&&!d&&_.Sg(b,"Content-Type","application/json");_.S("client/allowExecutableResponse")||_.Sg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Rg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Xa(d)&&(a.body=
_.wf(d));a.key=a.id;b=_.ai(b,void 0,this.Dk);d=_.Eh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<QB.length;e++)(f=window.navigator[QB[e]])&&g.push(encodeURIComponent(QB[e])+"="+encodeURIComponent(f));_.Sg(c,"X-ClientDetails",g.join("&"))}(c=_.S("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.S("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Dk&&(d?this.Mh("1p"):(b=_.Rg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Mh("oauth2"):this.Mh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.S("googleapis.config/root");d&&(b=_.S("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.pu(b),e=_.pu(c),g=(!g.uc&&!e.uc||g.uc==e.uc)&&(null==g.xf&&null==e.xf||g.xf==e.xf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Fg(a.path);
g=String(_.S("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Fg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.qy(g,c);_.mi(c,"/")&&(c=c.substring(0,c.length-1));g=_.ke();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.mh(c,g);a.path=c;a.root=pB(!!d,a.root);a.url=CB(a.path,!!d,a.root)}};
var RB=function(a){a.Ii();var b=a.Og;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Dk}}};OB.prototype.execute=function(a){var b=RB(this);JB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.vf(c.body)}catch(g){}a&&a(f,d)})};
OB.prototype.Gl=function(){var a=RB(this);return(_.S("client/cors")||_.S("client/xd4"))&&EB(a)?HB(a):FB(a)};OB.prototype.qh=function(){return this.Gl()};var QB=["appVersion","platform","userAgent"],PB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};OB.prototype.execute=OB.prototype.execute;OB.prototype.then=OB.prototype.then;OB.prototype.getPromise=OB.prototype.qh;
var SB=function(a){if(!a||"object"!=typeof a)throw new qB("Missing rpc parameters");if(!a.method)throw new qB("Missing rpc method");this.kv=a};SB.prototype.Zk=function(){var a=this.kv.transport;return a?a.root||null:null};SB.prototype.execute=function(a){var b=kB();b.add(this,{id:"gapiRpc",callback:this.kq(a)});b.execute()};
SB.prototype.ru=function(a){var b=this.kv.method,c=String,d;(d=this.kv.apiVersion)||(d=String(b).split(".")[0],d=_.S("googleapis.config/versions/"+b)||_.S("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.kv.rpcParams)&&(a.params=b);return a};
SB.prototype.kq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.gk(b.error))}else d=b.result||b.data,_.Xa(d)&&null==d.result&&(d.result=_.gk(b.result||b.data));else d=!1;a(d,c)}};SB.prototype.execute=SB.prototype.execute;
var UB=function(a,b){this.mf=b||0;2==this.mf?(b=null,null!=a&&_.Xa(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lb=new SB(b)):(0==this.mf&&(b=a&&a.callback)&&(a.callback=TB(b)),b=null,null!=a&&(_.Xa(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.lb=new OB(b))},TB=function(a){return function(b){if(null!=b&&_.Xa(b)&&b.error){var c=MB(b);b=_.wf([{id:"gapiRpc",error:c}]);c.error=_.ky(c)}else null==b&&(b={}),c=_.ky(b),c.result=_.ky(b),b=_.wf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=UB.prototype;_.h.getFormat=function(){return this.mf};_.h.execute=function(a){this.lb.execute(a&&1==this.mf?TB(a):a)};_.h.then=function(a,b,c){2==this.mf&&NB('The "then" method is not available on this object.');return this.lb.then(a,b,c)};
_.h.xv=function(a){this.lb.xv&&this.lb.xv(a)};_.h.qe=function(){if(this.lb.qe)return this.lb.qe()};_.h.Ii=function(){this.lb.qe&&this.lb.Ii()};_.h.Zk=function(){if(this.lb.Zk)return this.lb.Zk()};_.h.ru=function(a){if(this.lb.ru)return this.lb.ru(a)};_.h.Mh=function(a){this.lb.Mh&&this.lb.Mh(a)};_.h.Cp=function(){return this.lb.Cp()};_.h.qh=function(){if(this.lb.qh)return this.lb.qh()};UB.prototype.execute=UB.prototype.execute;UB.prototype.then=UB.prototype.then;UB.prototype.getPromise=UB.prototype.qh;
var VB=/<response-(.*)>/,WB=/^application\/http(;.+$|$)/,XB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],YB=function(a,b){a=_.Rg(a,b);if(!a)throw new qB("Unable to retrieve header.");return a},ZB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.qe().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.S("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},$B=function(a){a=a.map(function(b){return b.request});
return ZB(a)},aC=function(a,b){var c=[];a=a.qe();var d=function(f,g){_.Tl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},dC=function(a,b){a=bC(a,b);var c={};_.yb(a,function(d,e){c[e]=cC(d,e)});return c},cC=function(a,b){return{result:a.result||a.body,rawResult:_.wf({id:b,result:a.result||a.body}),
id:b}},bC=function(a,b){a=(0,_.pb)(a);_.mi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ke();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.mi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=eC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=eC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
BB(f);d=f}else d=null;e=_.ke();f=YB(d.outerHeaders,"Content-Type");if(null==WB.exec(f))throw new qB("Unexpected Content-Type <"+f+">");f=YB(d.outerHeaders,"Content-ID");f=VB.exec(f);if(!f)throw new qB("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.vf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},eC=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Tg(c.join("\r\n"),!1)},fC=function(a,b,c){a=a||b;if(!a||"https"!==_.pu(a).Se)if(a=c?_.S("googleapis.config/root-1p"):_.S("googleapis.config/root"),!a)return!1;a=pB(c,String(a))||a;return XB.includes(_.pu(a).uc)};
var gC=function(a){rB.call(this,gC.prototype.Gl);this.vi={};this.bs={};this.kk=[];this.Be=a;this.AU=!!a;this.EG=this.Gt=!1};_.ei(gC,rB);var hC=function(a,b){a=_.Ca(Object.values(a.vi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},iC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
gC.prototype.add=function(a,b){var c=b||_.ke();b=_.ke();if(!a)throw new qB("Batch entry "+(_.le(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Ii();b.request=a;var d=_.Lk();d=new LB(d);b.Bn=d;a.xv(b.Bn.promise);d=a.qe().headers;_.Eh(d)&&(this.Gt=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.EG=!0);d=a.qe().root;if(!this.AU){if(d&&this.Be&&d!=this.Be)throw new qB('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Be=d||this.Be}if(_.le(c,"id")){d=c.id;if(hC(this,d))throw new qB('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Uh()));while(hC(this,b.id))}b.callback=c.callback;c="batch";fC(this.Be,a.qe().path,this.Gt)&&(c=$B([b]));this.vi[c]=this.vi[c]||[];this.vi[c].push(b);this.bs[b.id]=b;return b.id};
var jC=function(a){var b=[],c=fC(a.Be,void 0,a.Gt);1<Object.entries(a.vi).length&&_.Cf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ca(Object.entries(a.vi)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Ii(),"batch"===f&&c&&(g=!1,l.cU=!0,l.request.qe.root=a.Be,b.push(l.request),a.kk.push([l]));
if(g){f=a.Be;g=a.Gt;k=a.EG;l="batch"+String(Math.round(2147483647*_.Uh()))+String(Math.round(2147483647*_.Uh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:$B(e),method:"POST"},r=[],u=0;u<e.length;u++)r.push(aC(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,r.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.S("client/xd4")&&oB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Sg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new OB(n)):(n.headers={},_.Sg(n.headers,"Content-Type",l),f=lB(n));b.push(f);a.kk.push(e)}}return b};
gC.prototype.execute=function(a){if(!(1>Object.keys(this.vi).length)){var b=this.kq(a);a=jC(this);var c=[],d=a.map(function(e){return new _.Bk(function(f){try{e.execute(function(g,k){return f({ND:g,VV:k})})}catch(g){c.push(g),f({ND:{$s:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Jk(d).then(function(e){var f=e.map(function(g){return g.VV});e=e.map(function(g){return g.ND});b(e,f)})}};
gC.prototype.Gl=function(){var a=this;if(1>Object.keys(this.vi).length)return _.Fk({});var b=jC(this).map(function(c){return new _.Bk(function(d,e){return c.qh().then(d,e)})});return iB(b).then(function(c){c=c.map(function(d){return d.$s?d.value:d});return kC(a,c,!0)})};
var kC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.$s){l++;b[m]=n.reason;for(var r=lC([b[m]]),u=_.Ca(a.kk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}else{if(1>a.kk[m].length)throw new qB("Error processing batch responses.");try{var v=!(1===a.kk[m].length&&a.kk[m][0].cU),t=a.kk[m][0].id;if(!c){q=n;var w=d[m];r=q;if(w&&(!r||!v)){var B=_.vf(w);B&&(r=B.gapiRequest?B.gapiRequest.data:B,!v&&q&&(r.body=q))}if(!r)throw new qB("The batch response is missing.");
n=r}q=void 0;if(r=n){var x=r.headers;if(x){var A=_.ke();for(q in x)if(Object.prototype.hasOwnProperty.call(x,q)){var z=_.Rg(x,q);_.Sg(A,q,z,!0)}r.headers=A}}if(v&&0!=YB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new qB("The response's Content-Type is not multipart/mixed.");k=k||_.ky(n);var J=nB(n);J&&!nB(k)&&(k.status=n.status,k.statusText=n.statusText);if(J||c||!v){f=!0;q=Object;var M=q.assign;r=g;u=a;var X=n,I=c;n={};if(v){I=I?bC:dC;var H=YB(X.headers,"Content-Type").split("boundary=")[1];
if(!H)throw new qB("Boundary not indicated in response.");n=I(X.body,"--"+H)}else I?(X.result=_.vf(X.body),n[t]=X):n[t]=cC(X,t);X={};for(var V=_.Ca(Object.entries(n)),qa=V.next();!qa.done;qa=V.next()){var ra=_.Ca(qa.value),va=ra.next().value,Ea=ra.next().value;X[va]=Ea;if(!u.bs[va])throw new qB("Could not find batch entry for id "+va+".");}g=M.call(q,r,X)}}catch(Ka){for(l++,b[m]=Ka,r=lC([Ka]),u=_.Ca(a.kk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}}}if(l===b.length){d=lC(b);g=_.wf(d);k=0;a=
Array.from(Object.values(a.vi)).flat();f=_.Ca(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Bn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ka){iC(Ka)}if(e)try{e(d,g)}catch(Ka){iC(Ka)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.bs[m],l&&nB(l)?m.Bn.resolve(l):m.Bn.reject(l);else if(m=a.bs[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ka){}try{m.callback(l||
!1,_.wf(l))}catch(Ka){iC(Ka)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ka){iC(Ka)}return k}},lC=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||
0);b.error.message=b.error.message.trim();return{result:b,body:_.wf(b),headers:null,status:null,statusText:null}};gC.prototype.kq=function(a){var b=this;return function(c,d){b.Fw(c,d,a)}};gC.prototype.Fw=function(a,b,c){kC(this,a,!1,b,c)};gC.prototype.add=gC.prototype.add;gC.prototype.execute=gC.prototype.execute;gC.prototype.then=gC.prototype.then;
var mC=function(){this.Cj=[];this.Be=this.Mc=null};
mC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new qB("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Cj.length;d++)if(this.Cj[d].id==a)throw new qB('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Uh()|0);while(d.call(this.Cj,c.id))}c.callback=b.callback;this.Cj.push(c);return c.id};
var nC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
mC.prototype.execute=function(a){this.Mc=[];for(var b,c,d=0;d<this.Cj.length;d++)b=this.Cj[d],c=b.rpc,this.Mc.push(c.ru(b.id)),this.Be=c.Zk()||this.Be;c=this.kq(a);a={requests:this.Mc,root:this.Be};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Rg(d,f);g&&(f=_.Pg(f,g)||_.Og(f))&&_.Sg(b,f,g)}}_.Sg(b,"Content-Type","application/json");e=nC(c);lB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};mC.prototype.kq=function(a){var b=this;return function(c,d){b.Fw(c,d,a)}};mC.prototype.Fw=function(a,b,c){a||(a={});for(var d=0;d<this.Cj.length;d++){var e=this.Cj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};mB.QD(function(){return new mC});mC.prototype.add=mC.prototype.add;mC.prototype.execute=mC.prototype.execute;
var oC=function(a,b){this.zV=a;this.mf=b||null;this.zo=null};oC.prototype.yz=function(a){this.mf=a;this.zo=2==this.mf?new mC:new gC(this.zV)};oC.prototype.add=function(a,b){if(!a)throw a=b||_.ke(),new qB("Batch entry "+(_.le(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.mf&&this.yz(a.getFormat());this.mf!==a.getFormat()&&NB("Unable to add item to batch.");var c=b&&b.callback;1==this.mf&&c&&(b.callback=function(d){d=pC(d);var e=_.wf([d]);c(d,e)});return this.zo.add(a,b)};
oC.prototype.execute=function(a){var b=a&&1==this.mf?function(c){var d=[];_.Tl(c,function(f,g){f=pC(f);c[g]=f;d.push(f)});var e=_.wf(d);a(c,e)}:a;this.zo&&this.zo.execute(b)};var pC=function(a){var b=a?_.Wx(a,"result"):null;_.Xa(b)&&null!=b.error&&(b=MB(b),a={id:a.id,error:b});return a};oC.prototype.then=function(a,b,c){2==this.mf&&NB('The "then" method is not available on this object.');return this.zo.then(a,b,c)};oC.prototype.add=oC.prototype.add;oC.prototype.execute=oC.prototype.execute;
oC.prototype.then=oC.prototype.then;
var qC=function(a){rB.call(this,qC.prototype.Gl);this.lb=a};_.ei(qC,rB);var rC=function(a){a.lb.Ii();var b=a.lb,c=b.qe();return!(fC(c.root,c.path,a.lb.Cp())?"batch"!==ZB([b]):1)};_.h=qC.prototype;
_.h.execute=function(a){var b=this;if(rC(this))this.lb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=TB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.wf(e))}};this.qh().then(c,c)}};
_.h.Gl=function(){return rC(this)?this.lb.qh():new _.Bk(function(a,b){var c=jB(),d=c.add(this.lb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");nB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.qe=function(){if(this.lb.qe)return this.lb.qe()};_.h.Ii=function(){this.lb.Ii&&this.lb.Ii()};_.h.Zk=function(){if(this.lb.Zk)return this.lb.Zk()};
_.h.Mh=function(a){this.lb.Mh&&this.lb.Mh(a)};_.h.Cp=function(){return this.lb.Cp()};_.h.getFormat=function(){return this.lb.getFormat?this.lb.getFormat():0};_.h.qh=function(){return this.Gl()};qC.prototype.execute=qC.prototype.execute;qC.prototype.then=qC.prototype.then;qC.prototype.getPromise=qC.prototype.qh;
var sC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",tC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+sC)},vC=function(a,b,c,d){if(_.Xa(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new qB("Missing required parameters.");var g=c||function(){},k=_.Xa(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new qB("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.S(l)&&_.Ee(l,m.batchPath));var n=m.servicePath,r=m.parameters,u=function(v){_.Tl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new qB("Missing required parameters");
var w=t.id.split("."),B=window.gapi.client,x;for(x=0;x<w.length-1;x++){var A=w[x];B[A]=B[A]||{};B=B[A]}var z,J;k&&(k.hasOwnProperty("root")&&(z=k.root),k.hasOwnProperty("apiId")&&(J=k.apiId));A=window.gapi.client[w[0]];A.MC||(A.MC={servicePath:n||"",parameters:r,apiId:J});w=w[x];B[w]||(B[w]=_.fi(uC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:z},
A.MC))})},q=function(v){_.Tl(v,function(t){u(t.methods);q(t.resources)})};q(m.resources);u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?lB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):lB({path:tC(f,
a),root:d&&d.root}).then(c,c)},uC=function(a,b,c,d){var e=b.servicePath||"";_.cd(e,"/")||(e="/"+e);var f=wC(a.path,[a.parameters,b.parameters],c||{});c=f.hk;var g=f.TY;e=_.qy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.iy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.oi(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Sg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return lB({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},wC=function(a,b,c){c=_.gk(c);var d={};_.Sl(b,function(e){_.Tl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.gh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new qB("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,hk:d,TY:c}};
var xC=function(a,b,c,d){var e=b||"v1",f=_.Xa(d)?d:{root:d};if(c)vC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Bk(function(g,k){var l=function(m){m?k(m):g()};try{vC(a,e,l,f)}catch(m){k(m)}})},yC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),zC=function(a,b){if(!a)throw new qB("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new UB(c,b);if(c=!!_.S("client/xd4")&&oB()){var d=b.qe();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(yC)}c&&(b=new qC(b));return a?(b.execute(a),null):b};mB.RD(function(a){return zC.apply(null,arguments)});
var AC=function(a,b){if(!a)throw new qB("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new UB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},BC=function(a){return new oC(a)};mB.PD(function(a){return BC.apply(null,arguments)});
var CC=function(a){if(_.KB.JSONRPC_ERROR_MOD)throw new qB(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Af(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.K("gapi.client.init",function(a){a.apiKey&&_.Ee("client/apiKey",a.apiKey);var b=_.mb(a.discoveryDocs||[],function(d){return xC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Bk(function(d,e){var f=function(){_.C.gapi.auth2.init.call(_.C.gapi.auth2,a).then(function(){d()},e)};_.C.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("va"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Af("client_id and scope must both be provided to initialize OAuth.");return _.Jk(b).then(function(){})});
_.K("gapi.client.load",xC);_.K("gapi.client.newBatch",BC);_.K("gapi.client.newRpcBatch",function(){CC("gapi.client.newRpcBatch");return BC()});_.K("gapi.client.newHttpBatch",function(a){CC("gapi.client.newHttpBatch");return new oC(a,0)});_.K("gapi.client.register",function(a,b){CC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});AC(a,c)});_.K("gapi.client.request",zC);
_.K("gapi.client.rpcRequest",function(a,b,c){CC("gapi.client.rpcRequest");if(!a)throw new qB('Missing required parameter "method".');return new UB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.K("gapi.client.setApiKey",function(a){_.Ee("client/apiKey",a);_.Ee("googleapis.config/developerKey",a)});_.K("gapi.client.setApiVersions",function(a){CC("gapi.client.setApiVersions");_.Ee("googleapis.config/versions",a)});_.K("gapi.client.getToken",function(a){return _.Jh(a)});
_.K("gapi.client.setToken",function(a,b){a?_.pw(a,b):_.qw(b)});_.K("gapi.client.AuthType",{FZ:"auto",NONE:"none",q2:"oauth2",t0:"1p"});_.K("gapi.client.AuthType.AUTO","auto");_.K("gapi.client.AuthType.NONE","none");_.K("gapi.client.AuthType.OAUTH2","oauth2");_.K("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
